{
  "manifest_version": 3,
  "name": "PeekLink Companion",
  "version": "0.1.0",
  "description": "Opens links in Mini Chrome windows for PeekLink.",
  "permissions": [
    "contextMenus",
    "nativeMessaging",
    "storage",
    "tabs",
    "windows",
    "system.display",
    "webNavigation"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "commands": {
    "open-current-tab-in-mini": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Open the current tab in a Mini window"
    },
    "promote-mini-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Promote Mini window to Main Chrome"
    },
    "close-mini-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+W",
        "mac": "Command+Shift+W"
      },
      "description": "Close Mini window"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "PeekLink",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
